{
  "hooks": {
    "SessionEnd": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/elinaro/Documents/openElinaro/subagent-hooks/run-1774315307206-07bf6o/hook.sh Stop"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/elinaro/Documents/openElinaro/subagent-hooks/run-1774315307206-07bf6o/hook.sh Notification"
          }
        ]
      }
    ]
  }
}